<!DOCTYPE html>
<html>
    <head>
        <title>MY Blog Webpage</title>
        <body>
            <style>
                body{
                    background-color: aliceblue;
                }
                #two{
                    background-image:url("back7.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment:fixed;
                }
            #Head1{
                 color:crimson;
                 background-color: aquamarine;
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 text-align: center;
            } 
            #photo{
                border:10px solid aquamarine;
                border-radius: 50px/100px;
                align-items:top;
            }
            #Head2{
                 color:coral;
                 background-color:cornflowerblue;
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 text-decoration:wavy;
                 text-align: left;
            }
            #one
            {
                color:darkslateblue;
                background-color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;

            }
            #five{
                color:blue;
                background-color:cyan;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            </style>
        <hr>
        <div>
           <!--<img src="myprofileimage.jpg" width="100px" id="photo">--> 
            <h1 id="Head1">&nbsp;&nbsp; Indusrial Revolution 4.O</h1>
        </div>
        <hr>
        <h2 id="Head2">How Industry 4.0 technologies are changing manufacturing ?</h1>
            <div id="one">
            <p >Industry 4.0 is revolutionizing the way companies manufacture, improve and distribute their products. Manufacturers are integrating new technologies, including Internet of Things (IoT), cloud computing and analytics, and AI and machine learning into their production facilities and throughout their operations.</p>
            <p >These smart factories are equipped with advanced sensors, embedded software and robotics that collect and analyze data and allow for better decision making. Even higher value is created when data from production operations is combined with operational data from ERP, supply chain, customer service and other enterprise systems to create whole new levels of visibility and insight from previously siloed information.</p>
            <p >This digital technologies lead to increased automation, predictive maintenance, self-optimization of process improvements and, above all, a new level of efficiencies and responsiveness to customers not previously possible.</p>
            <p >Developing smart factories provides an incredible opportunity for the manufacturing industry to enter the fourth industrial revolution. Analyzing the large amounts of big data collected from sensors on the factory floor ensures real-time visibility of manufacturing assets and can provide tools for performing predictive maintenance in order to minimize equipment downtime.</p>
            <p >Using high-tech IoT devices in smart factories leads to higher productivity and improved quality. Replacing manual inspection business models with AI-powered visual insights reduces manufacturing errors and saves money and time. With minimal investment, quality control personnel can set up a smartphone connected to the cloud to monitor manufacturing processes from virtually anywhere. By applying machine learning algorithms, manufacturers can detect errors immediately, rather than at later stages when repair work is more expensive.</p>
            <p >Industry 4.0 concepts and technologies can be applied across all types of industrial companies, including discrete and process manufacturing, as well as oil and gas, mining and other industrial segments.</p>
            </div>
            <div id="two">
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
            </div>
            <div id="five">
                &nbsp; <a href="myblogpge2.html" target="blank">Hybrid Vehicles</a> &nbsp;&nbsp;<a href="myblogpge3.html" target="blank">Battery</a>
            </div>

        </body>

</html>