<!DOCTYPE html>
<html>
    <head>
        <title>Battery</title>
    </head>
    <body>
        <style>
             body{
                    background-color: aliceblue;
                }
                #two{
                    background-image:url("back7.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment:fixed;
                }
            #Head1{
                 color:crimson;
                 background-color: aquamarine;
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 text-align: center;
            } 
            #photo{
                border:10px solid aquamarine;
                border-radius: 50px/100px;
                align-items:top;
            }
            #Head2{
                 color:coral;
                 background-color:cornflowerblue;
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 text-decoration:wavy;
                 text-align: left;
            }
            #one
            {
                color:darkslateblue;
                background-color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;

            }
            #five{
                color:blue;
                background-color:cyan;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }   
        </style>
        <hr>
        <h1 id="head1">Battery</h1>
        <hr>
        <h3 id="">BU-201a: Absorbent Glass Mat (AGM)</h3>
        <div id="one">
            <p>AGM technology became popular in the early 1980s as a sealed lead acid battery for military aircraft, vehicles and UPS to reduce weight and improve reliability. The sulfuric acid is absorbed by a very fine fiberglass mat, making the battery spill-proof. This enables shipment without hazardous material restrictions. The plates can be made flat to resemble a standard flooded lead acid pack in a rectangular case; they can also be wound into a cylindrical cell.</p>
            &nbsp;
            <p>AGM has very low internal resistance, is capable to deliver high currents on demand and offers a relatively long service life, even when deep cycled. AGM is maintenance free, provides good electrical reliability and is lighter than the flooded lead acid type. While regular lead acid batteries need a topping charge every six months to prevent the buildup of sulfation, AGM batteries are less prone to sulfation and can sit in storage for longer before a charge becomes necessary. The battery stands up well to low temperatures and has a low self-discharge.</p>
            &nbsp;
            <p>The leading advantages of AGM are a charge that is up to five times faster than the flooded version, and the ability to deep cycle. AGM offers a depth-of-discharge of 80 percent; the flooded, on the other hand, is specified at 50 percent DoD to attain the same cycle life. The negatives are slightly lower specific energy and higher manufacturing costs than the flooded, but cheaper than the gel battery. Table 1 compares AGM batteries to gel batteries on key performance characteristics.</p>
            &nbsp;
            <p>Most AGM batteries are mid-sized and range from 30 to 100Ah. They can also be found in UPS, big and small for stationary and deep cycle use. They are commonly built to size and are found in high-end vehicles to run power-hungry accessories such as heated seats, steering wheels, mirrors and windshields. NASCAR and other auto racing leagues choose AGM products because they are vibration resistant.</p>
            &nbsp;
            <p>AGM is the preferred battery for upscale motorcycles. Being sealed, AGM reduces acid spilling in an accident, lowers the weight for the same performance and allows installation at odd angles. Because of good performance at cold temperatures, AGM batteries are also used for marine, motor home and robotic applications.</p>
            &nbsp;
            <p>AGM is making inroads into the start-stop function of cars. The classic flooded type is simply not robust enough and repeated cycling causes a sharp capacity fade after only two years of use. (See BU-403: Charging Lead Acid)</p>
            &nbsp;
            <p>AGM and other sealed batteries do not like heat and should be installed away from the engine compartment. Manufacturers recommend halting charge if the battery core reaches 49°C (120°F).</p>
            &nbsp;
           
        </div>
        <h3 id="orange">Advantages (HEVs):</h3>
        <div id="two">
            <ul>
                <li>Spill-proof through acid encapsulation in matting technology</li>
                <li>High specific power, low internal resistance, responsive to load</li>
                <li>Up to 5 times faster charge than with flooded technology</li>
                <li>Better cycle life than with flooded systems</li>
                <li>Water retention (oxygen and hydrogen combine to produce water)</li>
                <li>Vibration resistance due to sandwich construction</li>
                <li>Stands up well to cold temperature</li>
            </ul>
        </div>
        <div>
            <img src="leadbattery1.jpg" height="300" width="250">
            &nbsp;
            &nbsp;
            &nbsp;
            <img src="leadbattery2.jpg" height="300"width="250" >
            &nbsp;
            &nbsp;
            &nbsp;
            <img src="leadbattery3.jpg" height="300" width="250">
        </div>

    </body>
</html>